# LinkManager

./: .gitignore  LinkBankLocalDB.db  azure-pipeline.yaml  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
kubernetes/: AllInOne.yaml  ApplyAll.bat  LAZY_setsapassword_secret.bat  linkmanager-nodeport-service.yaml  linkmanagerapi-deployment.yaml  mssql-plat-depl.yaml  redis-depl.yaml
src/LinkManagerApi/: .dockerignore  Dockerfile  LinkManagerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json
src/LinkManagerApi/Behaviors/: CachingBehavior.cs
src/LinkManagerApi/Commands/: CreateLinkCommand.cs  DeleteLinkCommand.cs  UpdateLinkCommand.cs
src/LinkManagerApi/Contracts/V1/: ApiRoutes.cs
src/LinkManagerApi/Contracts/V1/Requests/: CreateLinkRequest.cs  UpdateLinkRequest.cs
src/LinkManagerApi/Contracts/V1/Responses/: LinkResponse.cs
src/LinkManagerApi/Controllers/: LinkController.cs
src/LinkManagerApi/Controllers/V1/: LinkController.cs
src/LinkManagerApi/Data/: ApplicationDbContext.cs  PrepareDatabase.cs
src/LinkManagerApi/Domain/: link.cs
src/LinkManagerApi/Dtos/: LinkResponseDto.cs
src/LinkManagerApi/Handlers/CommandHandlers/: CreateLinkCommandHandler.cs  DeleteLinkCommandHandler.cs  UpdateLinkCommandHandler.cs
src/LinkManagerApi/Handlers/QueryHandlers/: GetAllLinksQueryHandler.cs  GetLinkByIdQueryHandler.cs  GetLinksUpdatedAfterQueryHandler.cs
src/LinkManagerApi/HealthCheck/: SqlConnectionHealthCheck.cs
src/LinkManagerApi/Migrations/: 20211111141230_init.Designer.cs  20211111141230_init.cs  ApplicationDbContextModelSnapshot.cs
src/LinkManagerApi/Profiles/: LinkProfile.cs
src/LinkManagerApi/Properties/: launchSettings.json
src/LinkManagerApi/Queries/: GetAllLinksQuery.cs  GetLinkByIdQuery.cs  GetLinksUpdatedAfterQuery.cs
src/LinkManagerApi/Routes/: ApiRoutes.cs
src/LinkManagerApi/Services/: ILinkService.cs  IResponseCacheService.cs  LinkService.cs  ResponseCacheService.cs  SqlServerLinkService.cs
src/LinkManagerApi/Settings/: DbSettings.cs
src/LinkManagerApi/SetupServices/: CacheInstaller.cs  DbInstaller.cs  IServiceInstallers.cs  InstallerExtensions.cs  InstallerExtentions.cs  MvcInstaller.cs
src/LinkManagerApi/cache/: ICacheable.cs  RedisCacheSettings.cs
src/LinkManagerClientCLI/: ApiClient.csproj  LinkManagerApiClientApplication.cs  LinkManagerApiClientApplicationOption.cs  Program.cs
src/LinkManagerClientCLI/Api/: ILinksApi.cs
src/LinkManagerClientCLI/Api/ApiResponse/: LinkSearchResponse.cs
src/LinkManagerClientCLI/Domains/: LinkSearchRequest.cs
src/LinkManagerClientCLI/Services/: ILinkServices.cs  LinkServices.cs
src/LinkManagerClientCLI/TestableOutput/: ConsoleWriter.cs  IConsoleWriter.cs
src/LinkManagerClientWPF/: App.xaml  App.xaml.cs  LinkManagerClientWPF.csproj  appsettings.json
src/LinkManagerClientWPF/Api/: ILinksApi.cs
src/LinkManagerClientWPF/Api/ApiRequest/: LinkSearchRequest.cs
src/LinkManagerClientWPF/Api/ApiResponse/: LinkSearchResponse.cs
src/LinkManagerClientWPF/Common/: BooleanToVisibilityConverter.cs  Command.cs  CustomMapper.cs  ImageResources.xaml
src/LinkManagerClientWPF/Data/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs  ILinkRepository.cs  LinkRepository.cs  LinksRepository.cs
src/LinkManagerClientWPF/Entities/: AppSetting.cs  Link.cs  LinkVisitCount.cs
src/LinkManagerClientWPF/Exceptions/: ExecutableFileNotFoundException.cs
src/LinkManagerClientWPF/Models/: LinkListModel.cs  LinkManagerModel.cs  LinkModel.cs
src/LinkManagerClientWPF/Services/: ILinkLocalDbService.cs  ILinkManagerApiServices.cs  ILinkServices.cs  LinkLocalDbService.cs  LinkManagerApiServices.cs  LinkServices.cs
src/LinkManagerClientWPF/ViewModels/: BaseViewModel.cs  LinksViewModel.cs  MainWindowViewModel.cs
src/LinkManagerClientWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
terraform/: deployment.tf  provider.tf
tests/LinkManagerApi.Acceptance.tests/: UnitTest1.cs
tests/LinkManagerApi.IntegrationTests/: IntegrationTest.cs  LinkControllerTests.cs  LinkManagerApi.IntegrationTests.csproj
tests/LinkManagerApi.Tests/: UnitTest1.cs
tests/LinkManagerApi.UnitTests/: LinkControllerTests.cs  LinkManagerApi.UnitTests.csproj  UnitTest1.cs
