is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkManagerApi
build_property.RootNamespace = LinkManagerApi
build_property.ProjectDir = d:\project\LinkManager\src\LinkManagerApi\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\project\LinkManager\src\LinkManagerApi
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
